plugins {
    id 'com.android.application'
}

android {
    signingConfigs {
      config {
       storeFile file(RELEASE_STORE_FILE)
       storePassword RELEASE_STORE_PASSWORD
       keyAlias RELEASE_KEY_ALIAS
       keyPassword RELEASE_KEY_PASSWORD

       // Optional, specify signing versions used
       v1SigningEnabled true
       v2SigningEnabled true
      }
    }

    compileSdkVersion 30
    buildToolsVersion "31.0.0"
    
    defaultConfig {
        applicationId "com.appuil.Fineer"
        minSdkVersion 19
        targetSdkVersion 30
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles.add(file('proguard-rules.txt'))

            debuggable false

            // signingConfig signingConfigs.config
        }
        debug {
            // signingConfig signingConfigs.config
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    flavorDimensions "abi"
    productFlavors {
        create("arm7") {
            dimension "abi"
            ndk.abiFilters.add("armeabi-v7a")
        }
        create("arm8") {
            dimension "abi"
            ndk.abiFilters.add("arm64-v8a")
        }
        create("x86") {
            dimension "abi"
            ndk.abiFilters.add("x86")
        }
        create("x86-64") {
            dimension "abi"
            ndk.abiFilters.add("x86_64")
        }
        create("all") {
            dimension "abi"
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['src/main/jniLibs']
        }
    }
}

dependencies {
    def appcompat_version = "1.2.0"
    implementation "androidx.appcompat:appcompat:$appcompat_version"
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    
}