# Engine

./: .gitignore  .gitmodules  Engine.sln  Engine.sln.startup.json  README.md  build_skia.bat
Content/: compile_spv.bat  default.frag.glsl  default.frag.gspv  default.frag.vspv  default.ps.glsl  default.vert.glsl  default.vert.gspv  default.vert.vspv  default.vs.glsl  defines.h
Libraries/Glad/: Glad.vcxproj
Libraries/Glad/include/glad/: glad.h
Libraries/Glad/src/: glad.c
Projects/Android/Packaging/: AndroidManifest.xml  Packaging.androidproj  build.gradle  build.gradle.template  gradle.properties  local.properties
Projects/Android/Packaging/app/: build.gradle  build.gradle.template  key.jks
Projects/Android/Packaging/app/src/main/: AndroidManifest.xml  AndroidManifest.xml.template
Projects/Android/Packaging/app/src/main/java/com/appuil/Fineer/: MainActivity.java
Projects/Android/Packaging/app/src/main/java/com/appuil/launcher/: MainActivity.java  NativeLibrary.java
Projects/Android/Packaging/app/src/main/res/values/: strings.xml  styles.xml
Projects/Android/Packaging/res/values/: strings.xml  styles.xml
Projects/Android/Packaging/x64/Debug/: Android.apk.recipe
Projects/Engine/: Engine.h  Engine.vcxproj  Engine.vcxproj.filters  pch.h
Projects/Engine/Engine/: Application.cpp  Application.h  Common.cpp  Common.h  Core.h  DeltaTime.cpp  DeltaTime.h  EntryPoint.h  Input.h  Layer.h  LayerStack.cpp  LayerStack.h  Renderer.h  Timer.h  Window.h
Projects/Engine/Engine/Animations/: Animation.h
Projects/Engine/Engine/Events/: ApplicationEvent.h  Event.h  KeyEvent.h  MouseEvent.h
Projects/Engine/Engine/Files/: FileDatabase.cpp  FileDatabase.h  FileManager.h  FileManagerBase.h  FileReference.cpp  FileReference.h
Projects/Engine/Engine/Files/Config/: ConfigFile.h
Projects/Engine/Engine/Files/Rendering/: ModelFile.h  RenderFile.h  ShaderFile.h  TextureFile.h
Projects/Engine/Engine/General/: Collision.h  Common.cpp  Common.h  Math.h  Time.h
Projects/Engine/Engine/General/Animations/: Animation.h
Projects/Engine/Engine/ImGui/: ImGuiLayer.cpp  ImGuiLayer.h
Projects/Engine/Engine/Input/: Input.h  KeyCodes.h  MouseButtonCodes.h
Projects/Engine/Engine/Layers/: Layer.cpp  Layer.h  LayerStack.cpp  LayerStack.h
Projects/Engine/Engine/Layers/ImGui/: ImGuiBuild.cpp  ImGuiLayer.cpp  ImGuiLayer.h
Projects/Engine/Engine/Logger/: CustomLogSink.h  Log.cpp  Log.h
Projects/Engine/Engine/Managers/: IDManager.cpp  IDManager.h
Projects/Engine/Engine/Objects/: Clickable.cpp  Clickable.h  DynamicObject.cpp  DynamicObject.h  LayeredObject.cpp  LayeredObject.h  Object.cpp  Object.h  RealTimeObject.cpp  RealTimeObject.h  Renderable.cpp  Renderable.h  Stateable.cpp  Stateable.h  WorldObject.h
Projects/Engine/Engine/Resources/: ResourceDatabase.cpp  ResourceDatabase.h  ResourceManager.cpp  ResourceManager.h  ResourceManagerBase.h  ResourceType.cpp  ResourceType.h
Projects/Engine/Platform/: FileLoader.cpp  FileLoader.h  PermissionManager.cpp  PermissionManager.h  Window.cpp  Window.h
Projects/Engine/Platform/Android/: AndFileLoader.cpp  AndPermissionManager.cpp  AndPermissionManager.h  AndroidInput.cpp  AndroidInput.h  AndroidWindow.cpp  AndroidWindow.h
Projects/Engine/Platform/GLFW/: GLFWInput.cpp  GLFWInput.h  GLFWWindow.cpp  GLFWWindow.h
Projects/Engine/Platform/Hardware/: HardwareContext.cpp  HardwareContext.h
Projects/Engine/Platform/Windows/: WinFileLoader.cpp  WindowsInput.cpp  WindowsWindow.cpp  WindowsWindow.h
Projects/Engine/Rendering/: CommandEngine.h  RenderAPI.cpp  RenderAPI.h  RenderContext.cpp  RenderContext.h  RenderContextData.h  RenderDevice.cpp  RenderDevice.h  Renderer.cpp  Renderer.h  Shader.h  ShaderProgram.h
Projects/Engine/Rendering/Objects/: Texture.h
Projects/Engine/Rendering/OpenGL/: GLCommandEngine.cpp  GLCommandEngine.h  GLRenderAPI.cpp  GLRenderAPI.h  GLRenderDevice.cpp  GLRenderDevice.h  GLRenderer.cpp  GLRenderer.h  GLShader.cpp  GLShader.h
Projects/Engine/Rendering/Passes/: DrawPass.cpp  DrawPass.h  RenderPass.cpp  RenderPass.h
Projects/Engine/Rendering/Renderers/: Renderer.cpp  Renderer.h  Renderer2D.cpp  Renderer2D.h  Renderer3D.cpp  Renderer3D.h
Projects/Engine/Rendering/Resources/: ModelResource.h  RenderResource.h  ShaderResource.h  TextureResource.h
Projects/Engine/Rendering/Vulkan/: VkCommandEngine.cpp  VkCommandEngine.h  VkRenderAPI.cpp  VkRenderAPI.h  VkRenderer.cpp  VkRenderer.h  VkScreenCommandEngine.cpp  VkScreenCommandEngine.h  VkSwapchainContext.cpp  VkSwapchainContext.h
Projects/Launcher/: CameraView.cpp  CameraView.h  DebugWorld.cpp  DebugWorld.h  EditorView.cpp  EditorView.h  Game.cpp  Launcher.vcxproj  Launcher.vcxproj.filters  LineView.cpp  LineView.h  ListView.cpp  PhotoEntity.cpp  PhotoEntity.h  PhotoListItem.cpp  PhotoListItem.h  PhotoView.cpp  PhotoView.h  imgui.ini  imgui_log.txt
Projects/Launcher/Views/: CameraView.cpp  CameraView.h  LineView.cpp  LineView.h  ListView.cpp  ListView.h  MirrorView.cpp  MirrorView.h  PhotoView.cpp  PhotoView.h  StretchView.cpp  StretchView.h  SubView.cpp  SubView.h
Projects/Libraries/GLFW/: GLFW.vcxproj  GLFW.vcxproj.filters
Projects/Libraries/Glad/: Glad.vcxproj  Glad.vcxproj.filters
Projects/Libraries/android_native_app_glue/: android_native_app_glue.vcxproj
Projects/Libraries/box2d/: box2d.vcxproj  box2d.vcxproj.filters
Projects/Libraries/crossshader/: crossshader.vcxproj
Projects/Libraries/glm/: GLM.vcxproj  GLM.vcxproj.filters
Projects/Libraries/imgui/: ImGui.vcxproj  ImGui.vcxproj.filters
Projects/Libraries/skia/: skia.vcxproj
Properties/: Android.props  Debug.props  Dist.props  Engine.props  GlobalProperties.props  Launcher.props  Release.props  Windows.props
Scripts/: build_skia_all.bat  build_skia_android_arm64_debug.bat  build_skia_android_arm64_release.bat  build_skia_android_arm_debug.bat  build_skia_android_arm_release.bat  build_skia_windows_win32_debug.bat  build_skia_windows_win32_release.bat  build_skia_windows_x64_debug.bat  build_skia_windows_x64_release.bat  generate_gen_folders.bat  sync_skia_deps.bat
(+161 files in other folders)
