<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <UseMultiToolTask>true</UseMultiToolTask>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <PrecompiledHeader>Create</PrecompiledHeader>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <PrecompiledHeaderFile>pch.h</PrecompiledHeaderFile>
      <RuntimeTypeInfo>true</RuntimeTypeInfo>
    </ClCompile>
    <PostBuildEvent>
      <Command>IF EXIST $(TargetDir)$(TargetName)$(TargetExt)\ (xcopy /Q /E /Y /I $(TargetDir)$(TargetName)$(TargetExt) "$(SolutionDir)Builds\Launcher\$(TargetPlatformIdentifier)\$(Platform)\$(Configuration)" &gt; nul) ELSE (xcopy /Q /Y /I $(TargetDir)$(TargetName)$(TargetExt) "$(SolutionDir)Builds\Launcher\$(TargetPlatformIdentifier)\$(Platform)\$(Configuration)" &gt; nul)</Command>
    </PostBuildEvent>
    <Link>
      <AdditionalLibraryDirectories>$(SolutionDir)Builds\skia\$(TargetPlatformIdentifier)\$(Platform)\$(Configuration);$(VK_SDK_PATH)\Lib\;$(Sysroot)\usr\lib;%(AdditionalLibraryDirectories);$(ToolchainPrebuiltPath)\lib\gcc\$(ToolchainName)\$(ToolchainFullVersionName);$(StlLibraryPath)</AdditionalLibraryDirectories>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>