<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <CB_NAME>Cubix</CB_NAME>
    <CB_PLATFORM>Undefined</CB_PLATFORM>
    <CB_BUILD_MODE>Release</CB_BUILD_MODE>
    <CB_MAX_LOG_MESSAGES>25</CB_MAX_LOG_MESSAGES>
    <CB_RENDERER_OPENGL>0</CB_RENDERER_OPENGL>
    <CB_RENDERER_VULKAN>1</CB_RENDERER_VULKAN>
    <CB_RENDERING_API>$(CB_RENDERER_OPENGL)</CB_RENDERING_API>
  </PropertyGroup>
  <PropertyGroup>
    <_PropertySheetDisplayName>GlobalProperties</_PropertySheetDisplayName>
    <OutDir>$(SolutionDir)Builds\$(ProjectName)\$(Platform)\$(Configuration)\</OutDir>
    <IntDir>$(SolutionDir)Intermediate\$(ProjectName)\$(Platform)\$(Configuration)\</IntDir>
    <UseMultiToolTask>true</UseMultiToolTask>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile />
  </ItemDefinitionGroup>
  <ItemDefinitionGroup>
    <ClCompile />
    <ClCompile>
      <LanguageStandard>stdcpp17</LanguageStandard>
      <PreprocessorDefinitions>_CRT_SECURE_NO_WARNINGS;GLFW_INCLUDE_NONE;CB_NAME=$(CB_NAME);CB_MAX_LOG_MESSAGES=$(CB_MAX_LOG_MESSAGES);CB_PLATFORM=$(CB_PLATFORM);CB_RENDERER_VULKAN=$(CB_RENDERER_VULKAN);CB_RENDERER_OPENGL=$(CB_RENDERER_OPENGL);CB_RENDERING_API=$(CB_RENDERING_API);_WINDLL;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <CppLanguageStandard>c++1z</CppLanguageStandard>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
      <AdditionalIncludeDirectories>
      </AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>$(SolutionDir)Libraries\PhysX\libs\$(CB_BUILD_MODE);$(Sysroot)\usr\lib;%(AdditionalLibraryDirectories);$(ToolchainPrebuiltPath)\lib\gcc\$(ToolchainName)\$(ToolchainFullVersionName);$(StlLibraryPath)</AdditionalLibraryDirectories>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="CB_NAME">
      <Value>$(CB_NAME)</Value>
    </BuildMacro>
    <BuildMacro Include="CB_PLATFORM">
      <Value>$(CB_PLATFORM)</Value>
    </BuildMacro>
    <BuildMacro Include="CB_BUILD_MODE">
      <Value>$(CB_BUILD_MODE)</Value>
    </BuildMacro>
    <BuildMacro Include="CB_MAX_LOG_MESSAGES">
      <Value>$(CB_MAX_LOG_MESSAGES)</Value>
    </BuildMacro>
    <BuildMacro Include="CB_RENDERER_OPENGL">
      <Value>$(CB_RENDERER_OPENGL)</Value>
    </BuildMacro>
    <BuildMacro Include="CB_RENDERER_VULKAN">
      <Value>$(CB_RENDERER_VULKAN)</Value>
    </BuildMacro>
    <BuildMacro Include="CB_RENDERING_API">
      <Value>$(CB_RENDERING_API)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>