<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <CB_PLATFORM>Windows</CB_PLATFORM>
  </PropertyGroup>
    
  <ItemGroup>
    <BuildMacro Include="CB_PLATFORM">
      <Value>$(CB_PLATFORM)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>