<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          package="$(ApplicationName)"
          android:versionCode="5"
          android:versionName="1.0">

  <!-- API 24 required for native camera access -->
  <uses-sdk android:minSdkVersion="24" android:targetSdkVersion="30"/>
  <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
  <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>
  <uses-permission android:name="android.permission.CAMERA"/>

  <application
    android:allowBackup="false"
    android:label="@string/app_name">

    <activity android:name=".MainActivity"
              android:label="@string/app_name"
              android:theme="@style/AppTheme"
              android:screenOrientation="portrait">

      <!-- Tell NativeActivity the name of our .so -->
      <meta-data android:name="android.app.lib_name"
                 android:value="Launcher" />

      <intent-filter>
        <action android:name="android.intent.action.MAIN" />
        <category android:name="android.intent.category.LAUNCHER" />
      </intent-filter>

    </activity>
  </application>
</manifest>